{
  "name": "nodejs_netj",
  "version": "1.0.0",
  "description": "project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "gerwld",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^3.1.9"
  }
}
